C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe.config
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.dll
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.dll
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.WinFormLogHandler.dll
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.dll
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.dll
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.pdb
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.xml
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.WinFormLogHandler.pdb
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.WinFormLogHandler.xml
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.pdb
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.xml
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.pdb
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.pdb
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.xml
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.pdb
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.xml
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbprojResolveAssemblyReference.cache
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Form1.resources
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Resources.resources
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.dll
C:\trac\projekt\lernen-dot-net\2013-11-11-pcc-vb-gk\NET-45\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe.config
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.exe
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe.config
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.dll
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.dll
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.WinFormLogHandler.dll
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.dll
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.dll
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.pdb
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.xml
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.WinFormLogHandler.pdb
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.WinFormLogHandler.xml
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.pdb
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoCLogVB.xml
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.pdb
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.pdb
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.xml
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.xml
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.pdb
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.xml
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbprojResolveAssemblyReference.cache
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Form1.resources
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Resources.resources
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.dll
C:\trac\projekt\lernen-dot-net\2013-12-09-pcc-vb-net-gk\NET-45\VB.DB.WinFormClient\bin\Debug\EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\NET-45\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe.config
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\NET-45\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe.config
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.pdb
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.xml
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.pdb
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.pdb
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.xml
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.xml
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.pdb
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.xml
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbprojResolveAssemblyReference.cache
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Form1.resources
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.pdb
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe.config
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.pdb
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.pdb
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.pdb
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.pdb
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.pdb
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbprojResolveAssemblyReference.cache
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Form1.resources
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Resources.resources
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbproj.GenerateResource.Cache
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.exe
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe.config
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.pdb
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.xml
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.pdb
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.pdb
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.xml
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.xml
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.pdb
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.xml
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbprojResolveAssemblyReference.cache
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Form1.resources
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe.config
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.pdb
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.xml
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.pdb
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.pdb
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.xml
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.xml
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.pdb
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.xml
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbprojResolveAssemblyReference.cache
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Form1.resources
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe.config
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.pdb
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.xml
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.pdb
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.xml
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.pdb
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.pdb
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.xml
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.xml
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.xml
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.pdb
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.xml
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbprojResolveAssemblyReference.cache
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Form1.resources
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbproj.GenerateResource.Cache
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe.config
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.exe
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.pdb
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.pdb
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.pdb
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.pdb
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.pdb
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.pdb
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbprojResolveAssemblyReference.cache
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Form1.resources
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Resources.resources
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbproj.GenerateResource.Cache
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.Newton.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.Euklid.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\obj\Debug\RdlCompile.cache
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.DB.WinFormClient\obj\Debug\RdlCompile.compiled
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe.config
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.exe
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.exe
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.WinFormClient.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.Newton.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.Euklid.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mko.VB.Db.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.DB.EntityFramework.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\VB.Winform.Template.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\mkoAlgorithm.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbprojResolveAssemblyReference.cache
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Form1.resources
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.Resources.resources
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\VB.DB.WinFormClient.vbproj.GenerateResource.Cache
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\RdlCompile.cache
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\obj\Debug\RdlCompile.compiled
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\VB.DB.WinFormClient\bin\Debug\de\EntityFramework.resources.dll
