<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89bc46c63ac848ed84aeafca93040b51" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="KeplerDBModel.AufgabenTab" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.HimmelskoerperTab" Width="1.75" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.HimmelskoerperTypenTab" Width="2.125" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.LaenderTab" Width="1.5" PointX="7.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.RaumschiffeTab" Width="1.5" PointX="5.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.Sterne_Planeten_MondeTab" Width="2.125" PointX="0.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.UmlaufbahnenTab" Width="1.5" PointX="5.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDBModel.UrlSammlungenTab" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="KeplerDBModel.FK_RaumschiffeTab_HimmelskoerperTab" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.FK_Sterne_Planeten_MondeTab_HimmelskoerperTab" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperHimmelskoerperTyp" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.HimmelskoerperUrlSammlung" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.TrabantUmlaufbahn" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.UmlaufbahnZentralobjekt" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.LandRaumschiffe" ManuallyRouted="false" />
        <AssociationConnector Association="KeplerDBModel.RaumschiffAufgabenTab" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>