<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Basics.PointVergleichbar" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>_02_Listenverarbeitung\PointVergleichbar.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics.Auto">
    <Position X="1.5" Y="4.5" Width="3.75" />
    <NestedTypes>
      <Delegate Name="Basics.Auto.DGHupen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_04_Objektorientiert\Auto.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUIKAAgCAAAAAAAEBwAAAQCAAAAABAAAEAgBQAIAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Auto.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics.Benzinauto">
    <Position X="0.5" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Benzinauto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics.Dieselauto">
    <Position X="3.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Dieselauto.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics.PointWithProperties" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>_04_Objektorientiert\PointWithProperties.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics.astro.Galaxie">
    <Position X="1" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Galaxie.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics.astro.Himmelskoerper">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Himmelskoerper.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics.astro.Stern">
    <Position X="3.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Stern.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>