<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basics.Auto">
    <Position X="1.75" Y="0.5" Width="3" />
    <NestedTypes>
      <Delegate Name="Basics.Auto.DGHupen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_04_Objektorientiert\Auto.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUIKAAgCAAAAAAAEBwAAAQCAAAAABAAAEAgBQAIAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Auto.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Basics.Benzinauto">
    <Position X="4" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Benzinauto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basics.Dieselauto">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_04_Objektorientiert\Dieselauto.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>