C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\bin\Debug\VB.Access.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\bin\Debug\VB.Access.pdb
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\bin\Debug\VB.Access.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\obj\Debug\Interop.ADOX.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\obj\Debug\VB.Access.vbproj.ResolveComReference.cache
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\obj\Debug\VB.Access.Resources.resources
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\obj\Debug\VB.Access.vbproj.GenerateResource.Cache
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\obj\Debug\VB.Access.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\obj\Debug\VB.Access.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\obj\Debug\VB.Access.pdb
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\bin\Debug\VB.Access.dll.config
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\bin\Debug\EntityFramework.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\bin\Debug\JetEntityFrameworkProvider.dll
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\bin\Debug\EntityFramework.xml
C:\Users\marti_000\Documents\prj\NET\2015-12-01-VB-NET-Access\VB.NET\VB.Access\bin\Debug\EntityFramework.SqlServer.xml
