<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HimmelskoerperTab" ZOrder="6" X="304" Y="298" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HimmelskoerperTypenTab" ZOrder="11" X="135" Y="131" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SpektralklasseTab" ZOrder="10" X="423" Y="610" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sterne_Planeten_MondeTab" ZOrder="5" X="71" Y="615" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UmlaufbahnenTab" ZOrder="9" X="632" Y="289" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Planeten" ZOrder="2" X="58" Y="301" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HimmelskoerperTypenTab_HimmelskoerperTab" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpektralklasseTab_HimmelskoerperTab" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UmlaufbahnenTab_HimmelskoerperTab" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sterne_Planeten_MondeTab_HimmelskoerperTab" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sterne_Planeten_MondeTab_Planeten" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>