<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KeplerDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KeplerDBModelStoreContainer">
    <EntitySet Name="AufgabenTab" EntityType="KeplerDBModel.Store.AufgabenTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BildTab" EntityType="KeplerDBModel.Store.BildTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HimmelskoerperTab" EntityType="KeplerDBModel.Store.HimmelskoerperTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HimmelskoerperTypenTab" EntityType="KeplerDBModel.Store.HimmelskoerperTypenTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LaenderTab" EntityType="KeplerDBModel.Store.LaenderTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RaumschiffeTab" EntityType="KeplerDBModel.Store.RaumschiffeTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SpektralklasseTab" EntityType="KeplerDBModel.Store.SpektralklasseTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sterne_Planeten_MondeTab" EntityType="KeplerDBModel.Store.Sterne_Planeten_MondeTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="KeplerDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UmlaufbahnenTab" EntityType="KeplerDBModel.Store.UmlaufbahnenTab" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RaumschiffAufgabenTab" EntityType="KeplerDBModel.Store.RaumschiffAufgabenTab" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="HimmelskoerperBild" Association="KeplerDBModel.Store.HimmelskoerperBild">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="BildTab" EntitySet="BildTab" />
    </AssociationSet>
    <AssociationSet Name="FK_RaumschiffeTab_HimmelskoerperTab" Association="KeplerDBModel.Store.FK_RaumschiffeTab_HimmelskoerperTab">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
    </AssociationSet>
    <AssociationSet Name="FK_Sterne_Planeten_MondeTab_HimmelskoerperTab" Association="KeplerDBModel.Store.FK_Sterne_Planeten_MondeTab_HimmelskoerperTab">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="Sterne_Planeten_MondeTab" EntitySet="Sterne_Planeten_MondeTab" />
    </AssociationSet>
    <AssociationSet Name="HimmelskoerperHimmelskoerperTyp" Association="KeplerDBModel.Store.HimmelskoerperHimmelskoerperTyp">
      <End Role="HimmelskoerperTypenTab" EntitySet="HimmelskoerperTypenTab" />
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
    </AssociationSet>
    <AssociationSet Name="HimmelskoerperSpektralklasse" Association="KeplerDBModel.Store.HimmelskoerperSpektralklasse">
      <End Role="SpektralklasseTab" EntitySet="SpektralklasseTab" />
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
    </AssociationSet>
    <AssociationSet Name="TrabantUmlaufbahn" Association="KeplerDBModel.Store.TrabantUmlaufbahn">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="UmlaufbahnenTab" EntitySet="UmlaufbahnenTab" />
    </AssociationSet>
    <AssociationSet Name="UmlaufbahnZentralobjekt" Association="KeplerDBModel.Store.UmlaufbahnZentralobjekt">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="UmlaufbahnenTab" EntitySet="UmlaufbahnenTab" />
    </AssociationSet>
    <AssociationSet Name="LandRaumschiffe" Association="KeplerDBModel.Store.LandRaumschiffe">
      <End Role="LaenderTab" EntitySet="LaenderTab" />
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
    </AssociationSet>
    <AssociationSet Name="FK_RaumschiffAufgabenTab_AufgabenTab" Association="KeplerDBModel.Store.FK_RaumschiffAufgabenTab_AufgabenTab">
      <End Role="AufgabenTab" EntitySet="AufgabenTab" />
      <End Role="RaumschiffAufgabenTab" EntitySet="RaumschiffAufgabenTab" />
    </AssociationSet>
    <AssociationSet Name="FK_RaumschiffAufgabenTab_RaumschiffeTab" Association="KeplerDBModel.Store.FK_RaumschiffAufgabenTab_RaumschiffeTab">
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
      <End Role="RaumschiffAufgabenTab" EntitySet="RaumschiffAufgabenTab" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AufgabenTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aufgabenbeschreibung" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BildTab">
    <Key>
      <PropertyRef Name="HimmelskoerperID" />
    </Key>
    <Property Name="HimmelskoerperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bilddaten" Type="varbinary(max)" Nullable="false" />
    <Property Name="Himmelskoerper_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HimmelskoerperTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Masse_in_kg" Type="float" Nullable="false" />
    <Property Name="HimmelskoerperTyp_ID" Type="int" Nullable="false" />
    <Property Name="SpektralklasseId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="HimmelskoerperTypenTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LaenderTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Laenderkennzeichen" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RaumschiffeTab">
    <Key>
      <PropertyRef Name="HimmelskoerperID" />
    </Key>
    <Property Name="Start_der_Mission" Type="datetime" Nullable="false" />
    <Property Name="HimmelskoerperID" Type="int" Nullable="false" />
    <Property Name="Land_ID" Type="int" Nullable="false" />
    <Property Name="RaumschiffAufgaben_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SpektralklasseTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Farbe" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tmin" Type="float" Nullable="false" />
    <Property Name="Tmax" Type="float" Nullable="false" />
    <Property Name="Masse_Hauptreihenstern_in_Sonnenmassen" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Sterne_Planeten_MondeTab">
    <Key>
      <PropertyRef Name="HimmelskoerperID" />
    </Key>
    <Property Name="Aequatordurchmesser_in_km" Type="float" Nullable="false" />
    <Property Name="Polardurchmesser_in_km" Type="float" Nullable="false" />
    <Property Name="Oberflaechentemperatur_in_K" Type="float" Nullable="false" />
    <Property Name="Rotationsperiode_in_Stunden" Type="float" Nullable="false" />
    <Property Name="Fallbeschleunigung_in_meter_pro_sec" Type="float" Nullable="false" />
    <Property Name="Rotationsachsenneigung_in_Grad" Type="float" Nullable="false" />
    <Property Name="HimmelskoerperID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="UmlaufbahnenTab">
    <Key>
      <PropertyRef Name="TrabantID" />
    </Key>
    <Property Name="Laenge_grosse_Halbachse_in_km" Type="float" Nullable="false" />
    <Property Name="Exzentritzitaet" Type="float" Nullable="false" />
    <Property Name="Umlaufdauer_in_Tagen" Type="float" Nullable="false" />
    <Property Name="Mittlere_Umlaufgeschwindigkeit_in_km_pro_sec" Type="float" Nullable="false" />
    <Property Name="TrabantID" Type="int" Nullable="false" />
    <Property Name="Zentralobjekt_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RaumschiffAufgabenTab">
    <Key>
      <PropertyRef Name="AufgabenTab_ID" />
      <PropertyRef Name="RaumschiffeTab_HimmelskoerperID" />
    </Key>
    <Property Name="AufgabenTab_ID" Type="int" Nullable="false" />
    <Property Name="RaumschiffeTab_HimmelskoerperID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="HimmelskoerperBild">
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="1" />
    <End Role="BildTab" Type="KeplerDBModel.Store.BildTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BildTab">
        <PropertyRef Name="Himmelskoerper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaumschiffeTab_HimmelskoerperTab">
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RaumschiffeTab" Type="KeplerDBModel.Store.RaumschiffeTab" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaumschiffeTab">
        <PropertyRef Name="HimmelskoerperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sterne_Planeten_MondeTab_HimmelskoerperTab">
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sterne_Planeten_MondeTab" Type="KeplerDBModel.Store.Sterne_Planeten_MondeTab" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sterne_Planeten_MondeTab">
        <PropertyRef Name="HimmelskoerperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HimmelskoerperHimmelskoerperTyp">
    <End Role="HimmelskoerperTypenTab" Type="KeplerDBModel.Store.HimmelskoerperTypenTab" Multiplicity="1" />
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTypenTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HimmelskoerperTab">
        <PropertyRef Name="HimmelskoerperTyp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HimmelskoerperSpektralklasse">
    <End Role="SpektralklasseTab" Type="KeplerDBModel.Store.SpektralklasseTab" Multiplicity="0..1" />
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpektralklasseTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HimmelskoerperTab">
        <PropertyRef Name="SpektralklasseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabantUmlaufbahn">
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UmlaufbahnenTab" Type="KeplerDBModel.Store.UmlaufbahnenTab" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UmlaufbahnenTab">
        <PropertyRef Name="TrabantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UmlaufbahnZentralobjekt">
    <End Role="HimmelskoerperTab" Type="KeplerDBModel.Store.HimmelskoerperTab" Multiplicity="1" />
    <End Role="UmlaufbahnenTab" Type="KeplerDBModel.Store.UmlaufbahnenTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UmlaufbahnenTab">
        <PropertyRef Name="Zentralobjekt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LandRaumschiffe">
    <End Role="LaenderTab" Type="KeplerDBModel.Store.LaenderTab" Multiplicity="1" />
    <End Role="RaumschiffeTab" Type="KeplerDBModel.Store.RaumschiffeTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaenderTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaumschiffeTab">
        <PropertyRef Name="Land_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaumschiffAufgabenTab_AufgabenTab">
    <End Role="AufgabenTab" Type="KeplerDBModel.Store.AufgabenTab" Multiplicity="1" />
    <End Role="RaumschiffAufgabenTab" Type="KeplerDBModel.Store.RaumschiffAufgabenTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AufgabenTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaumschiffAufgabenTab">
        <PropertyRef Name="AufgabenTab_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaumschiffAufgabenTab_RaumschiffeTab">
    <End Role="RaumschiffAufgabenTab" Type="KeplerDBModel.Store.RaumschiffAufgabenTab" Multiplicity="*" />
    <End Role="RaumschiffeTab" Type="KeplerDBModel.Store.RaumschiffeTab" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RaumschiffeTab">
        <PropertyRef Name="HimmelskoerperID" />
      </Principal>
      <Dependent Role="RaumschiffAufgabenTab">
        <PropertyRef Name="RaumschiffeTab_HimmelskoerperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>