<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KeplerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AufgabenTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aufgabenbeschreibung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RaumschiffeTab" Relationship="Self.RaumschiffAufgabenTab" FromRole="AufgabenTab" ToRole="RaumschiffeTab" />
  </EntityType>
  <EntityType Name="BildTab">
    <Key>
      <PropertyRef Name="HimmelskoerperID" />
    </Key>
    <Property Name="HimmelskoerperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bilddaten" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Himmelskoerper_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="Self.HimmelskoerperBild" FromRole="BildTab" ToRole="HimmelskoerperTab" />
  </EntityType>
  <EntityType Name="HimmelskoerperTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Masse_in_kg" Type="Double" Nullable="false" />
    <Property Name="HimmelskoerperTyp_ID" Type="Int32" Nullable="false" />
    <Property Name="SpektralklasseId" Type="Int32" />
    <NavigationProperty Name="BildTab" Relationship="Self.HimmelskoerperBild" FromRole="HimmelskoerperTab" ToRole="BildTab" />
    <NavigationProperty Name="RaumschiffeTab" Relationship="Self.FK_RaumschiffeTab_HimmelskoerperTab" FromRole="HimmelskoerperTab" ToRole="RaumschiffeTab" />
    <NavigationProperty Name="Sterne_Planeten_MondeTab" Relationship="Self.FK_Sterne_Planeten_MondeTab_HimmelskoerperTab" FromRole="HimmelskoerperTab" ToRole="Sterne_Planeten_MondeTab" />
    <NavigationProperty Name="HimmelskoerperTypenTab" Relationship="Self.HimmelskoerperHimmelskoerperTyp" FromRole="HimmelskoerperTab" ToRole="HimmelskoerperTypenTab" />
    <NavigationProperty Name="SpektralklasseTab" Relationship="Self.HimmelskoerperSpektralklasse" FromRole="HimmelskoerperTab" ToRole="SpektralklasseTab" />
    <NavigationProperty Name="Umlaufbahn" Relationship="Self.TrabantUmlaufbahn" FromRole="HimmelskoerperTab" ToRole="UmlaufbahnenTab" />
    <NavigationProperty Name="TrabantenUmlaufbahnen" Relationship="Self.UmlaufbahnZentralobjekt" FromRole="HimmelskoerperTab" ToRole="UmlaufbahnenTab" />
  </EntityType>
  <EntityType Name="HimmelskoerperTypenTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="Self.HimmelskoerperHimmelskoerperTyp" FromRole="HimmelskoerperTypenTab" ToRole="HimmelskoerperTab" />
  </EntityType>
  <EntityType Name="LaenderTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Laenderkennzeichen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RaumschiffeTab" Relationship="Self.LandRaumschiffe" FromRole="LaenderTab" ToRole="RaumschiffeTab" />
  </EntityType>
  <EntityType Name="RaumschiffeTab">
    <Key>
      <PropertyRef Name="HimmelskoerperID" />
    </Key>
    <Property Name="Start_der_Mission" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HimmelskoerperID" Type="Int32" Nullable="false" />
    <Property Name="Land_ID" Type="Int32" Nullable="false" />
    <Property Name="RaumschiffAufgaben_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="Self.FK_RaumschiffeTab_HimmelskoerperTab" FromRole="RaumschiffeTab" ToRole="HimmelskoerperTab" />
    <NavigationProperty Name="LaenderTab" Relationship="Self.LandRaumschiffe" FromRole="RaumschiffeTab" ToRole="LaenderTab" />
    <NavigationProperty Name="AufgabenTab" Relationship="Self.RaumschiffAufgabenTab" FromRole="RaumschiffeTab" ToRole="AufgabenTab" />
  </EntityType>
  <EntityType Name="SpektralklasseTab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Farbe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tmin" Type="Double" Nullable="false" />
    <Property Name="Tmax" Type="Double" Nullable="false" />
    <Property Name="Masse_Hauptreihenstern_in_Sonnenmassen" Type="Double" Nullable="false" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="Self.HimmelskoerperSpektralklasse" FromRole="SpektralklasseTab" ToRole="HimmelskoerperTab" />
  </EntityType>
  <EntityType Name="Sterne_Planeten_MondeTab">
    <Key>
      <PropertyRef Name="HimmelskoerperID" />
    </Key>
    <Property Name="Aequatordurchmesser_in_km" Type="Double" Nullable="false" />
    <Property Name="Polardurchmesser_in_km" Type="Double" Nullable="false" />
    <Property Name="Oberflaechentemperatur_in_K" Type="Double" Nullable="false" />
    <Property Name="Rotationsperiode_in_Stunden" Type="Double" Nullable="false" />
    <Property Name="Fallbeschleunigung_in_meter_pro_sec" Type="Double" Nullable="false" />
    <Property Name="Rotationsachsenneigung_in_Grad" Type="Double" Nullable="false" />
    <Property Name="HimmelskoerperID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HimmelskoerperTab" Relationship="Self.FK_Sterne_Planeten_MondeTab_HimmelskoerperTab" FromRole="Sterne_Planeten_MondeTab" ToRole="HimmelskoerperTab" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UmlaufbahnenTab">
    <Key>
      <PropertyRef Name="TrabantID" />
    </Key>
    <Property Name="Laenge_grosse_Halbachse_in_km" Type="Double" Nullable="false" />
    <Property Name="Exzentritzitaet" Type="Double" Nullable="false" />
    <Property Name="Umlaufdauer_in_Tagen" Type="Double" Nullable="false" />
    <Property Name="Mittlere_Umlaufgeschwindigkeit_in_km_pro_sec" Type="Double" Nullable="false" />
    <Property Name="TrabantID" Type="Int32" Nullable="false" />
    <Property Name="Zentralobjekt_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trabant" Relationship="Self.TrabantUmlaufbahn" FromRole="UmlaufbahnenTab" ToRole="HimmelskoerperTab" />
    <NavigationProperty Name="Zentralkoerper" Relationship="Self.UmlaufbahnZentralobjekt" FromRole="UmlaufbahnenTab" ToRole="HimmelskoerperTab" />
  </EntityType>
  <Association Name="HimmelskoerperBild">
    <End Role="HimmelskoerperTab" Type="Self.HimmelskoerperTab" Multiplicity="1" />
    <End Role="BildTab" Type="Self.BildTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BildTab">
        <PropertyRef Name="Himmelskoerper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RaumschiffeTab_HimmelskoerperTab">
    <End Role="HimmelskoerperTab" Type="Self.HimmelskoerperTab" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RaumschiffeTab" Type="Self.RaumschiffeTab" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaumschiffeTab">
        <PropertyRef Name="HimmelskoerperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sterne_Planeten_MondeTab_HimmelskoerperTab">
    <End Role="HimmelskoerperTab" Type="Self.HimmelskoerperTab" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sterne_Planeten_MondeTab" Type="Self.Sterne_Planeten_MondeTab" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sterne_Planeten_MondeTab">
        <PropertyRef Name="HimmelskoerperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HimmelskoerperHimmelskoerperTyp">
    <End Role="HimmelskoerperTypenTab" Type="Self.HimmelskoerperTypenTab" Multiplicity="1" />
    <End Role="HimmelskoerperTab" Type="Self.HimmelskoerperTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTypenTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HimmelskoerperTab">
        <PropertyRef Name="HimmelskoerperTyp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HimmelskoerperSpektralklasse">
    <End Role="SpektralklasseTab" Type="Self.SpektralklasseTab" Multiplicity="0..1" />
    <End Role="HimmelskoerperTab" Type="Self.HimmelskoerperTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpektralklasseTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HimmelskoerperTab">
        <PropertyRef Name="SpektralklasseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabantUmlaufbahn">
    <End Role="HimmelskoerperTab" Type="Self.HimmelskoerperTab" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UmlaufbahnenTab" Type="Self.UmlaufbahnenTab" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UmlaufbahnenTab">
        <PropertyRef Name="TrabantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UmlaufbahnZentralobjekt">
    <End Role="HimmelskoerperTab" Type="Self.HimmelskoerperTab" Multiplicity="1" />
    <End Role="UmlaufbahnenTab" Type="Self.UmlaufbahnenTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HimmelskoerperTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UmlaufbahnenTab">
        <PropertyRef Name="Zentralobjekt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LandRaumschiffe">
    <End Role="LaenderTab" Type="Self.LaenderTab" Multiplicity="1" />
    <End Role="RaumschiffeTab" Type="Self.RaumschiffeTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaenderTab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RaumschiffeTab">
        <PropertyRef Name="Land_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RaumschiffAufgabenTab">
    <End Role="AufgabenTab" Type="Self.AufgabenTab" Multiplicity="*" />
    <End Role="RaumschiffeTab" Type="Self.RaumschiffeTab" Multiplicity="*" />
  </Association>
  <EntityContainer Name="KeplerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AufgabenTab" EntityType="Self.AufgabenTab" />
    <EntitySet Name="BildTab" EntityType="Self.BildTab" />
    <EntitySet Name="HimmelskoerperTab" EntityType="Self.HimmelskoerperTab" />
    <EntitySet Name="HimmelskoerperTypenTab" EntityType="Self.HimmelskoerperTypenTab" />
    <EntitySet Name="LaenderTab" EntityType="Self.LaenderTab" />
    <EntitySet Name="RaumschiffeTab" EntityType="Self.RaumschiffeTab" />
    <EntitySet Name="SpektralklasseTab" EntityType="Self.SpektralklasseTab" />
    <EntitySet Name="Sterne_Planeten_MondeTab" EntityType="Self.Sterne_Planeten_MondeTab" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UmlaufbahnenTab" EntityType="Self.UmlaufbahnenTab" />
    <AssociationSet Name="HimmelskoerperBild" Association="Self.HimmelskoerperBild">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="BildTab" EntitySet="BildTab" />
    </AssociationSet>
    <AssociationSet Name="FK_RaumschiffeTab_HimmelskoerperTab" Association="Self.FK_RaumschiffeTab_HimmelskoerperTab">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
    </AssociationSet>
    <AssociationSet Name="FK_Sterne_Planeten_MondeTab_HimmelskoerperTab" Association="Self.FK_Sterne_Planeten_MondeTab_HimmelskoerperTab">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="Sterne_Planeten_MondeTab" EntitySet="Sterne_Planeten_MondeTab" />
    </AssociationSet>
    <AssociationSet Name="HimmelskoerperHimmelskoerperTyp" Association="Self.HimmelskoerperHimmelskoerperTyp">
      <End Role="HimmelskoerperTypenTab" EntitySet="HimmelskoerperTypenTab" />
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
    </AssociationSet>
    <AssociationSet Name="HimmelskoerperSpektralklasse" Association="Self.HimmelskoerperSpektralklasse">
      <End Role="SpektralklasseTab" EntitySet="SpektralklasseTab" />
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
    </AssociationSet>
    <AssociationSet Name="TrabantUmlaufbahn" Association="Self.TrabantUmlaufbahn">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="UmlaufbahnenTab" EntitySet="UmlaufbahnenTab" />
    </AssociationSet>
    <AssociationSet Name="UmlaufbahnZentralobjekt" Association="Self.UmlaufbahnZentralobjekt">
      <End Role="HimmelskoerperTab" EntitySet="HimmelskoerperTab" />
      <End Role="UmlaufbahnenTab" EntitySet="UmlaufbahnenTab" />
    </AssociationSet>
    <AssociationSet Name="LandRaumschiffe" Association="Self.LandRaumschiffe">
      <End Role="LaenderTab" EntitySet="LaenderTab" />
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
    </AssociationSet>
    <AssociationSet Name="RaumschiffAufgabenTab" Association="Self.RaumschiffAufgabenTab">
      <End Role="AufgabenTab" EntitySet="AufgabenTab" />
      <End Role="RaumschiffeTab" EntitySet="RaumschiffeTab" />
    </AssociationSet>
  </EntityContainer>
</Schema>