C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\VB.ADO\Basics\obj\Debug\Basics.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\VB.ADO\Basics\obj\Debug\Basics.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\VB.ADO\Basics\bin\Debug\Basics.dll
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\VB.ADO\Basics\bin\Debug\Basics.pdb
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\VB.ADO\Basics\bin\Debug\Basics.xml
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\VB.ADO\Basics\obj\Debug\Basics.dll
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\VB.ADO\Basics\obj\Debug\Basics.xml
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\VB.ADO\Basics\obj\Debug\Basics.pdb
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\VB.ADO\Basics\bin\Debug\DirTree.dll
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\VB.ADO\Basics\bin\Debug\mko.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.ADO\Basics\bin\Debug\Basics.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.ADO\Basics\bin\Debug\Basics.pdb
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.ADO\Basics\bin\Debug\Basics.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.ADO\Basics\bin\Debug\DirTree.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.ADO\Basics\bin\Debug\mko.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.ADO\Basics\obj\Debug\Basics.Resources.resources
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.ADO\Basics\obj\Debug\Basics.vbproj.GenerateResource.Cache
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.ADO\Basics\obj\Debug\Basics.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.ADO\Basics\obj\Debug\Basics.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.ADO\Basics\obj\Debug\Basics.pdb
C:\trac\projekt\lernen-dot-net\2014-02-10-vb-ado-net\VB.ADO\Basics\bin\Debug\mko.Algo.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.ADO\Basics\bin\Debug\mko.Algo.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\Basics\bin\Debug\Basics.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\Basics\bin\Debug\Basics.pdb
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\Basics\bin\Debug\Basics.xml
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\Basics\bin\Debug\DirTree.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\Basics\bin\Debug\mko.Algo.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\Basics\bin\Debug\mko.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\Basics\obj\Debug\Basics.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\Basics\obj\Debug\Basics.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\Basics\obj\Debug\Basics.dll
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\Basics\obj\Debug\Basics.xml
C:\trac\projekt\lernen-dot-net\2014-03-13-pcc-vb-net-aufbau\VB.NET\Basics\obj\Debug\Basics.pdb
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\bin\Debug\Basics.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\bin\Debug\Basics.pdb
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\bin\Debug\Basics.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\bin\Debug\DirTree.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\bin\Debug\mko.Algo.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\bin\Debug\mko.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\obj\Debug\Basics.vbprojResolveAssemblyReference.cache
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\obj\Debug\Basics.Resources.resources
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\obj\Debug\Basics.vbproj.GenerateResource.Cache
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\obj\Debug\Basics.dll
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\obj\Debug\Basics.xml
C:\Users\Schulung\Documents\Visual Studio 2012\Projects\VB.NET\Basics\obj\Debug\Basics.pdb
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\Basics\bin\Debug\Basics.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\Basics\bin\Debug\Basics.pdb
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\Basics\bin\Debug\Basics.xml
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\Basics\bin\Debug\DirTree.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\Basics\bin\Debug\mko.Algo.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\Basics\bin\Debug\mko.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\Basics\obj\Debug\Basics.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\Basics\obj\Debug\Basics.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\Basics\obj\Debug\Basics.dll
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\Basics\obj\Debug\Basics.xml
C:\trac\projekt\lernen-dot-net\2014-05-08-pcc-vb-net-gk\VB.NET\Basics\obj\Debug\Basics.pdb
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\bin\Debug\Basics.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\bin\Debug\Basics.pdb
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\bin\Debug\Basics.xml
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\bin\Debug\DirTree.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\bin\Debug\mko.Algo.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\bin\Debug\mko.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\obj\Debug\Basics.vbprojResolveAssemblyReference.cache
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\obj\Debug\Basics.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\obj\Debug\Basics.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\obj\Debug\Basics.dll
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\obj\Debug\Basics.xml
C:\trac\projekt\lernen-dot-net\2014-05-12-pcc-vb-aufbau\VB.NET\Basics\obj\Debug\Basics.pdb
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\Basics\bin\Debug\Basics.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\Basics\bin\Debug\Basics.pdb
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\Basics\bin\Debug\Basics.xml
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\Basics\bin\Debug\DirTree.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\Basics\bin\Debug\mko.Algo.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\Basics\bin\Debug\mko.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\Basics\obj\Debug\Basics.Resources.resources
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\Basics\obj\Debug\Basics.vbproj.GenerateResource.Cache
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\Basics\obj\Debug\Basics.dll
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\Basics\obj\Debug\Basics.xml
C:\trac\projekt\lernen-dot-net\2014-06-25-mkit-amf-vb\VB.NET\Basics\obj\Debug\Basics.pdb
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\bin\Debug\Basics.dll
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\bin\Debug\Basics.pdb
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\bin\Debug\Basics.xml
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\bin\Debug\DirTree.dll
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\bin\Debug\mko.Algo.dll
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\bin\Debug\mko.dll
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\obj\Debug\Basics.vbprojResolveAssemblyReference.cache
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\obj\Debug\Basics.Resources.resources
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\obj\Debug\Basics.vbproj.GenerateResource.Cache
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\obj\Debug\Basics.dll
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\obj\Debug\Basics.xml
D:\trac\projekt\lernen-dot-net\2015-03-23-pcc-vb-net-intro\VB.NET\Basics\obj\Debug\Basics.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET.GK\VB.NET\Basics\bin\Debug\Basics.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET.GK\VB.NET\Basics\bin\Debug\Basics.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET.GK\VB.NET\Basics\bin\Debug\Basics.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET.GK\VB.NET\Basics\bin\Debug\DirTree.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET.GK\VB.NET\Basics\bin\Debug\mko.Algo.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET.GK\VB.NET\Basics\bin\Debug\mko.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET.GK\VB.NET\Basics\obj\Debug\Basics.Resources.resources
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET.GK\VB.NET\Basics\obj\Debug\Basics.vbproj.GenerateResource.Cache
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET.GK\VB.NET\Basics\obj\Debug\Basics.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET.GK\VB.NET\Basics\obj\Debug\Basics.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET.GK\VB.NET\Basics\obj\Debug\Basics.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\Basics\bin\Debug\Basics.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\Basics\bin\Debug\Basics.pdb
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\Basics\bin\Debug\Basics.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\Basics\bin\Debug\DirTree.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\Basics\bin\Debug\mko.Algo.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\Basics\bin\Debug\mko.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\Basics\obj\Debug\Basics.Resources.resources
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\Basics\obj\Debug\Basics.vbproj.GenerateResource.Cache
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\Basics\obj\Debug\Basics.dll
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\Basics\obj\Debug\Basics.xml
C:\Users\Schulung\Documents\Visual Studio 2013\Projects\VB.NET\Basics\obj\Debug\Basics.pdb
